futex(0x7ffcc1faf918, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1faf8c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1e9e88, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1e9e38, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb001491098, FUTEX_WAKE_PRIVATE, 1) = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325373 32070 21409 43421 0 46"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
gettid()                                = 1
gettid()                                = 1
sendto(31, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951788}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950985}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951441}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950848}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951379}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950390}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950486}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951283}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950971}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950747}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950966}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950535}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951179}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950788}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950723}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951408}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951917}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951496}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951264}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951300}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951716}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951051}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951078}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950757}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951329}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951402}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749952122}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951295}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951290}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951567}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951743}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951643}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950878}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951442}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951123}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951466}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325132 32990 22081 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749952043}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950918}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951370}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951376}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950912}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950865}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950806}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950810}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951713}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951115}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951479}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951893}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951365}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951036}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951568}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325132 33118 22177 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951130}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951146}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951706}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951019}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950783}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950345}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950831}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951274}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=15564622}) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=15584463}) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950828}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951556}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951986}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951210}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951330}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951190}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950463}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325132 33214 22209 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749952250}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fa83c1eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fa83c1eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3fb000868a08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325132 33214 22209 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951834}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951482}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749952268}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950717}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951488}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950755}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951520}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951177}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951267}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749951089}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950705}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950546}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcc1fb02f8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24433, tv_nsec=749950363}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcc1fb02a8, FUTEX_WAKE_PRIVATE, 1) = ?
+++ exited with 0 +++
