restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643539}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643118}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f983fbef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f983fbea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e8000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643761}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643623}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=631969811}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f983fbef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643575}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643188}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f983fbef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f983fbea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e8000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643536}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643915}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f983fc168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f983fc118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e8000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643464}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x9e800288000, 16384, MADV_DONTNEED) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643367}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f983fc168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f983fc118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e8000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643767}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149642972}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643159}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f983fc168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f983fc118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e8000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f973f9eb8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f973f9e68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e800021208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55a5b04a9600, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643225}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643396}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=149643422}, FUTEX_BITSET_MATCH_ANY) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=0, si_uid=1000} ---
exit_group(241)                         = ?
+++ exited with 0 +++
