restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1118, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d10c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d16d8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1688, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24355, tv_nsec=761864042}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d16d8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1688, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24355, tv_nsec=761864103}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
getrandom("\xed\xca\x62\x5f\x36\x6b\x4e\xa2", 8, 0) = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d16d8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1688, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24355, tv_nsec=761864367}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24355, tv_nsec=761863892}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24355, tv_nsec=761863711}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24355, tv_nsec=761863515}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24355, tv_nsec=761863636}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24355, tv_nsec=761864441}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
+++ exited with 0 +++
