restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24311, tv_nsec=60581740}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24311, tv_nsec=60581153}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24311, tv_nsec=60581768}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24311, tv_nsec=60582227}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24311, tv_nsec=60581095}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
gettid()                                = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21565 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
gettid()                                = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24311, tv_nsec=60581919}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21565 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
madvise(0x104009c0000, 16384, MADV_DONTNEED) = 0
madvise(0x104009ec000, 40960, MADV_DONTNEED) = 0
madvise(0x104003d0000, 40960, MADV_DONTNEED) = 0
madvise(0x104009a0000, 16384, MADV_DONTNEED) = 0
madvise(0x104009c5000, 4096, MADV_DONTNEED) = 0
madvise(0x104002b9000, 4096, MADV_DONTNEED) = 0
madvise(0x1040037a000, 4096, MADV_DONTNEED) = 0
madvise(0x10400219000, 8192, MADV_DONTNEED) = 0
madvise(0x10400342000, 4096, MADV_DONTNEED) = 0
madvise(0x10400860000, 8192, MADV_DONTNEED) = 0
madvise(0x1040030a000, 24576, MADV_DONTNEED) = 0
madvise(0x104003ad000, 12288, MADV_DONTNEED) = 0
madvise(0x104004d8000, 16384, MADV_DONTNEED) = 0
madvise(0x104004b4000, 16384, MADV_DONTNEED) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464693}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464350}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465130}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464006}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464004}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464079}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464605}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464118}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464297}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463838}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464583}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464175}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464244}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465200}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465013}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464245}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=13362206}) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=13387334}) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464150}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464481}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464418}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463496}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464327}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60467620}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464475}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464849}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464479}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464438}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463962}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463967}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463855}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464412}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465015}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464710}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464150}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464563}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463731}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463985}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464447}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463925}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464723}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464211}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464228}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464971}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464429}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464955}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463849}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464701}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464602}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21533 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465205}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464982}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464807}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463932}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464372}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464816}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464304}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464404}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464538}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21565 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465106}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464133}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464139}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21565 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465130}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464102}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465030}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465095}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464996}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464221}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464210}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464388}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464191}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465386}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464680}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60465744}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464734}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464650}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464336}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464001}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463818}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464655}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464254}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464548}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464152}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21565 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464583}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21565 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1476
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464405}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464925}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463954}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464487}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464263}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464897}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464068}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464259}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464587}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464062}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463917}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297320249 21565 17408 43421 0 35"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1476
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464464}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3cac5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3cac5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400906d08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464383}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464329}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464008}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464627}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464262}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463762}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463639}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464799}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0x10400a24000, 40960, PROT_READ|PROT_WRITE) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60464716}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463671}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24361, tv_nsec=60463484}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
+++ exited with 0 +++
