restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffc4f272fd8, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(5, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0#\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffc4f273028, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24358, tv_nsec=674758749}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffc4f272fd8, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(5, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0aO\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
futex(0x7f7c5d7fc910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 51058, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(14, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f7c5e7fe910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 51056, NULL, FUTEX_BITSET_MATCH_ANY) = 0
madvise(0xc4c01060000, 16384, MADV_DONTNEED) = 0
madvise(0xc4c0024c000, 16384, MADV_DONTNEED) = 0
munmap(0x7f7c60471000, 439015)          = 0
close(9)                                = 0
munmap(0x7f7c5f000000, 8664302)         = 0
close(10)                               = 0
munmap(0x7f7c604dd000, 1191820)         = 0
close(8)                                = 0
munmap(0x7f7c60b7e000, 739437)          = 0
close(7)                                = 0
gettid()                                = 51053
exit_group(0)                           = ?
+++ exited with 0 +++
