futex(0x7ffeef9002f8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef9002a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c4e88, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c4e38, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3774009e6ad8, FUTEX_WAKE_PRIVATE, 1) = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297327421 32019 21530 43421 0 48"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
gettid()                                = 1
gettid()                                = 1
sendto(28, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110680}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110252}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110327}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110925}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110630}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109568}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110171}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109654}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109828}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110171}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110485}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110052}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109891}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110307}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109673}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110694}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109759}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110538}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109747}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109781}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110380}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110344}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109964}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110441}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110646}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110320}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110734}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110272}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774111132}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110337}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110360}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110125}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110443}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110258}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297327181 32971 22202 43421 0 49"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110277}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110442}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110926}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=15613249}) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=15644014}) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774111002}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110403}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110786}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110541}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110799}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110452}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110715}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110537}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110707}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110245}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110450}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110829}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110483}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297327213 33022 22234 43421 0 49"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110073}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110141}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109737}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110155}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109581}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109788}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109788}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110312}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110205}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110089}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110659}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109869}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110967}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110246}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110254}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297327213 33117 22298 43421 0 49"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110180}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110058}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109837}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110087}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110170}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110225}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110199}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110433}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110097}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110020}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110032}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110375}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0x3774019e8000, 16384, MADV_DONTNEED) = 0
futex(0x558d9dc23940, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109672}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110423}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110426}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110798}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110682}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110815}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=17480447}) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=17503709}) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110390}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109851}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110296}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110447}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109977}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0x377401328000, 40960, MADV_DONTNEED) = 0
futex(0x558d9dc23940, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110535}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109607}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109746}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110241}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0x3774019ec000, 16384, MADV_DONTNEED) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110736}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110375}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109732}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110573}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110098}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109944}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297337458 30763 22586 43421 0 56"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110922}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109914}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109918}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110770}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110228}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110060}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110004}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110813}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110018}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110662}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110079}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109895}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774110709}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774111106}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109998}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774109955}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0x3774019ec000, 16384, MADV_DONTNEED) = 0
futex(0x558d9dc23940, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24403, tv_nsec=774111092}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297337458 30692 22586 43421 0 56"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1476
madvise(0x3774019e4000, 16384, MADV_DONTNEED) = 0
madvise(0x377401130000, 65536, MADV_DONTNEED) = 0
madvise(0x377401120000, 65536, MADV_DONTNEED) = 0
madvise(0x377401140000, 65536, MADV_DONTNEED) = 0
madvise(0x3774019e8000, 16384, MADV_DONTNEED) = 0
madvise(0x3774019e0000, 16384, MADV_DONTNEED) = 0
madvise(0x3774019f4000, 16384, MADV_DONTNEED) = 0
madvise(0x377401198000, 65536, MADV_DONTNEED) = 0
madvise(0x377401080000, 40960, MADV_DONTNEED) = 0
madvise(0x37740136c000, 16384, MADV_DONTNEED) = 0
madvise(0x3774012f6000, 4096, MADV_DONTNEED) = 0
madvise(0x377401321000, 8192, MADV_DONTNEED) = 0
madvise(0x3774012c9000, 4096, MADV_DONTNEED) = 0
madvise(0x377401068000, 24576, MADV_DONTNEED) = 0
madvise(0x37740028d000, 4096, MADV_DONTNEED) = 0
madvise(0x3774002c6000, 4096, MADV_DONTNEED) = 0
madvise(0x3774002bd000, 4096, MADV_DONTNEED) = 0
madvise(0x3774009ad000, 12288, MADV_DONTNEED) = 0
madvise(0x37740021b000, 12288, MADV_DONTNEED) = 0
madvise(0x3774003fa000, 4096, MADV_DONTNEED) = 0
madvise(0x3774012d1000, 4096, MADV_DONTNEED) = 0
madvise(0x3774012cd000, 4096, MADV_DONTNEED) = 0
madvise(0x377400273000, 12288, MADV_DONTNEED) = 0
madvise(0x377400343000, 12288, MADV_DONTNEED) = 0
madvise(0x377400340000, 4096, MADV_DONTNEED) = 0
madvise(0x3774009f4000, 8192, MADV_DONTNEED) = 0
madvise(0x3774009f0000, 4096, MADV_DONTNEED) = 0
madvise(0x3774019f2000, 8192, MADV_DONTNEED) = 0
madvise(0x3774018a2000, 8192, MADV_DONTNEED) = 0
madvise(0x377400860000, 8192, MADV_DONTNEED) = 0
madvise(0x377400329000, 8192, MADV_DONTNEED) = 0
madvise(0x3774010d8000, 8192, MADV_DONTNEED) = 0
madvise(0x3774010d3000, 8192, MADV_DONTNEED) = 0
madvise(0x377400355000, 12288, MADV_DONTNEED) = 0
madvise(0x377401055000, 61440, MADV_DONTNEED) = 0
madvise(0x377400474000, 49152, MADV_DONTNEED) = 0
madvise(0x377400514000, 16384, MADV_DONTNEED) = 0
madvise(0x3774004fc000, 49152, MADV_DONTNEED) = 0
madvise(0x3774004e4000, 40960, MADV_DONTNEED) = 0
madvise(0x377400508000, 49152, MADV_DONTNEED) = 0
madvise(0x377400518000, 40960, MADV_DONTNEED) = 0
madvise(0x3774004f8000, 16384, MADV_DONTNEED) = 0
madvise(0x37740042e000, 4096, MADV_DONTNEED) = 0
madvise(0x377400437000, 4096, MADV_DONTNEED) = 0
madvise(0x209c00020000, 40960, MADV_DONTNEED) = 0
madvise(0x209c00018000, 28672, MADV_DONTNEED) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773984037}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297337458 30592 22586 43421 0 56"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1476
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773982977}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983362}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983264}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983087}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983608}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983093}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983085}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983654}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773982277}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983410}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983457}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983244}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983233}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773982876}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983872}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983119}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773982407}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983581}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f50d36c5f58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f50d36c5f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x377400913208, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(36, 0, SEEK_SET)                  = 0
read(36, "297337458 30706 22586 43421 0 56"..., 4095) = 38
lseek(37, 0, SEEK_SET)                  = 0
read(37, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1476
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983194}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983642}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983214}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983705}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983762}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983229}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983876}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773982824}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773983379}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900cd8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=773982933}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900c88, FUTEX_WAKE_PRIVATE, 1) = 0
+++ exited with 0 +++
