restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
getrandom("\xa2\xe4\xfe\xbd\x3a\x84\x38\xc9\x91\x3e\x5a\x41\xc9\xf9\x99\x6f", 16, 0) = 16
getrandom("\xe0\x21\x1c\x8e\x48\x32\xd4\x2f\x10\x6d\x86\x3a\xc0\x6f\x10\xdc", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
getrandom("\xcd\x2c\x70\x15\xfe\x7d\xcf\xcd\x9a\x08\xe9\x82\x13\x00\xae\xd3", 16, 0) = 16
getrandom("\x8c\xfb\xed\x58\x7f\x07\x9f\xd3\x4d\xe0\x3d\xd9\x6c\x82\x2c\x83", 16, 0) = 16
futex(0x7f51977fc168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
mprotect(0x210002bc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x210002c0000, 16384, PROT_READ|PROT_WRITE) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634313}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634419}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634691}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f51977fbef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fbea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634626}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525633881}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(40, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24400, tv_nsec=967462973}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24400, tv_nsec=967462847}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
getrandom("\x53\x10\xd8\xf9\xd8\x91\xe6\x04\x63\xde\x42\xd5\xd3\xc0\xf2\x9c", 16, 0) = 16
getrandom("\x42\xe9\xf8\x31\xb2\xe7\xd4\x9d\xca\xc1\x2f\x91\xf6\x8a\x92\x6c", 16, 0) = 16
getrandom("\xa7\xc0\xc2\xdc\xcd\x62\x09\x47\xaa\x77\x1a\xe1\x61\xf6\x75\x7a", 16, 0) = 16
getrandom("\xe5\x0c\x5e\x0b\xf5\x1b\x68\x20\x25\xf9\x87\x00\x8b\x57\x9a\x51", 16, 0) = 16
futex(0x7f51977fbef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fbea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24400, tv_nsec=967462154}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(41, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24400, tv_nsec=967462206}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f51977fc168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fc118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634768}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525633937}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(41, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634517}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(41, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913576091}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f51977fbef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fbea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913576709}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x210000a8000, 40960, MADV_DONTNEED) = 0
mprotect(0x210002c4000, 49152, PROT_READ|PROT_WRITE) = 0
sendto(41, "\10\0\0\0\220\36\0\0\30\0\24\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7824, MSG_NOSIGNAL, NULL, 0) = 7824
sendto(41, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913576366}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f51977fbef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fbea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000442a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x210000442a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913576610}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f51977fbef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fbea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913576226}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913576875}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f51977fc168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fc118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913576685}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913575993}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24406, tv_nsec=913576759}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f51977fc168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fc118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634856}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525633662}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634109}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525633741}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f51977fc168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51977fc118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000203c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f51967f9eb8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f51967f9e68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x21000021208, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x558d9dc20600, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x558d9dc20600, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634789}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525634309}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24453, tv_nsec=525633360}, FUTEX_BITSET_MATCH_ANY) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=0, si_uid=1000} ---
exit_group(241)                         = ?
+++ exited with 241 +++
