restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24454, tv_nsec=803269302}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24401, tv_nsec=719929624}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24454, tv_nsec=803269423}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffeef900958, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24454, tv_nsec=803269030}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffeef900908, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f5196ffaf88, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f5196ffaf38, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x210000202a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f5196ffc910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 5, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(16, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f5197ffe910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 3, NULL, FUTEX_BITSET_MATCH_ANY) = 0
madvise(0x210000c8000, 16384, MADV_DONTNEED) = 0
munmap(0x7f519e997000, 439015)          = 0
close(9)                                = 0
munmap(0x7f519ce00000, 8664302)         = 0
close(10)                               = 0
munmap(0x7f519d6dd000, 1191820)         = 0
close(8)                                = 0
munmap(0x7f519e2af000, 739437)          = 0
close(7)                                = 0
gettid()                                = 1
exit_group(0)                           = ?
+++ exited with 0 +++
