restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516399}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
gettid()                                = 1
lseek(29, 0, SEEK_SET)                  = 0
read(29, "296791864 17584 13728 43421 0 32"..., 4095) = 38
lseek(30, 0, SEEK_SET)                  = 0
read(30, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1473
gettid()                                = 1
gettid()                                = 1
sendto(31, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516598}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x10400278c38, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890515779}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516712}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516573}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890517554}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516330}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516793}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516538}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516538}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516556}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516313}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516101}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(29, 0, SEEK_SET)                  = 0
read(29, "296791864 17648 13792 43421 0 32"..., 4095) = 38
lseek(30, 0, SEEK_SET)                  = 0
read(30, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516083}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(29, 0, SEEK_SET)                  = 0
read(29, "296791864 17648 13792 43421 0 32"..., 4095) = 38
lseek(30, 0, SEEK_SET)                  = 0
read(30, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24308, tv_nsec=890516766}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(29, 0, SEEK_SET)                  = 0
read(29, "296791864 17648 13792 43421 0 32"..., 4095) = 38
lseek(30, 0, SEEK_SET)                  = 0
read(30, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
madvise(0x10400990000, 16384, MADV_DONTNEED) = 0
madvise(0x10400984000, 28672, MADV_DONTNEED) = 0
madvise(0x10400994000, 28672, MADV_DONTNEED) = 0
madvise(0x104008a0000, 16384, MADV_DONTNEED) = 0
madvise(0x104009bc000, 28672, MADV_DONTNEED) = 0
madvise(0x1040099c000, 28672, MADV_DONTNEED) = 0
madvise(0x104009cc000, 16384, MADV_DONTNEED) = 0
madvise(0x104009a4000, 16384, MADV_DONTNEED) = 0
madvise(0x1040097e000, 4096, MADV_DONTNEED) = 0
madvise(0x104008b9000, 4096, MADV_DONTNEED) = 0
madvise(0x1040028c000, 8192, MADV_DONTNEED) = 0
madvise(0x104002c5000, 8192, MADV_DONTNEED) = 0
madvise(0x104002b8000, 8192, MADV_DONTNEED) = 0
madvise(0x104003f7000, 4096, MADV_DONTNEED) = 0
madvise(0x10400219000, 16384, MADV_DONTNEED) = 0
madvise(0x1040035e000, 4096, MADV_DONTNEED) = 0
madvise(0x10400839000, 4096, MADV_DONTNEED) = 0
madvise(0x104003a6000, 4096, MADV_DONTNEED) = 0
madvise(0x10400270000, 4096, MADV_DONTNEED) = 0
madvise(0x10400342000, 12288, MADV_DONTNEED) = 0
madvise(0x104003ce000, 4096, MADV_DONTNEED) = 0
madvise(0x10400374000, 8192, MADV_DONTNEED) = 0
madvise(0x104002f4000, 12288, MADV_DONTNEED) = 0
madvise(0x1040030a000, 24576, MADV_DONTNEED) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24358, tv_nsec=766537768}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(29, 0, SEEK_SET)                  = 0
read(29, "296791864 17616 13792 43421 0 32"..., 4095) = 38
lseek(30, 0, SEEK_SET)                  = 0
read(30, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24358, tv_nsec=766537510}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 1
lseek(29, 0, SEEK_SET)                  = 0
read(29, "296791864 17680 13856 43421 0 32"..., 4095) = 38
lseek(30, 0, SEEK_SET)                  = 0
read(30, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24358, tv_nsec=766537253}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 1
getrandom("\xfc\x92\x7f\xff\xcc\x9d\x3e\x8a\x4b\x99\x88\x33\x04\x54\x60\xca", 16, 0) = 16
getrandom("\x6a\xb9\x12\x21\xbd\x64\xe1\xd5\xce\x56\xd4\x4c\xfb\xd1\x4b\x90", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0@\1\0\0\30\0\24\0\0\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, MSG_NOSIGNAL, NULL, 0) = 320
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
getrandom("\x55\xc8\xe6\x26\xf0\x65\x5a\xed\x6e\x9c\x74\x4f\x0f\x82\x2b\x6a", 16, 0) = 16
getrandom("\x6e\x28\x15\x53\xe0\x34\x9e\x36\xe4\x1f\xc9\xc5\xca\x3e\x27\x37", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
getrandom("\x9c\x43\x82\x31\x49\x37\x51\x55\x25\x67\xb2\xa0\x0e\x75\x0b\x06", 16, 0) = 16
getrandom("\x6e\x09\xf5\x66\xcb\xc3\x12\x20\x33\x42\x13\x45\xda\x2a\x64\xfd", 16, 0) = 16
getrandom("\xbc\x65\x53\x9c\x2c\x6f\x14\xcd\xc3\x80\x9f\x04\xad\x32\xf2\x12", 16, 0) = 16
getrandom("\xdb\x0e\x2d\x74\xe0\xf2\x24\x4a\x29\x57\x6e\x19\xe9\xfa\x23\xe0", 16, 0) = 16
gettid()                                = 1
getrandom("\x03\xcf\x73\xb9\x75\x4a\xee\x5f\x35\x58\x82\xcf\xc9\xf1\x77\xf7", 16, 0) = 16
getrandom("\xb7\xb2\x58\xa7\x93\xde\x88\x5d\x39\x7d\x6d\xbd\x5b\x0e\xc1\x64", 16, 0) = 16
gettid()                                = 1
getrandom("\xf9\x3e\x8d\x2e\xcc\x58\xf1\xb7\xd7\x38\x2e\xa4\xf1\x72\x57\x4b", 16, 0) = 16
getrandom("\x90\x86\x1d\x0c\x19\x44\x40\x17\x14\x30\xd9\x54\xa9\x3f\x12\x1d", 16, 0) = 16
getrandom("\xfb\xc2\x69\x20\x58\x46\xc6\xb1\x75\xc3\x70\x77\xe9\x64\x46\x33", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
getrandom("\x8a\x87\xd7\x4d\x49\xd9\x9f\xcd\x48\x24\x51\x0a\xfe\x08\xf7\x27", 16, 0) = 16
getrandom("\xb1\xc9\x1b\xaa\x7b\xb8\x20\x35\x79\x07\x80\x79\x5c\x08\xba\x86", 16, 0) = 16
getrandom("\x7a\x97\x4a\xb6\xa1\xde\xbf\xb0\x74\x08\xb5\xd6\x4b\xd7\xcd\x5a", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
mprotect(0x104009d0000, 16384, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
mprotect(0x14a700141000, 122880, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
getrandom("\x83\x3a\x26\x59\x81\xcd\xa7\x6f", 8, 0) = 8
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
mprotect(0x14a700121000, 122880, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
getrandom("\x1b\xad\x5f\x0e\x9a\x9a\xf0\x45", 8, 0) = 8
gettid()                                = 1
getrandom("\xe4\xa0\x29\x58\xfd\x52\xc5\xcb", 8, 0) = 8
gettid()                                = 1
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
mprotect(0x104004d0000, 16384, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
mprotect(0x104009d4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009d8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009dc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009e0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009e4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009e8000, 16384, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d0ab8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d0a68, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
gettid()                                = 1
mprotect(0x104009f0000, 16384, PROT_READ|PROT_WRITE) = 0
sendto(17, "\10\0\0\0`\1\0\0\30\0\24\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, MSG_NOSIGNAL, NULL, 0) = 352
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x104009f4000, 16384, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x104009f8000, 16384, PROT_READ|PROT_WRITE) = 0
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x10400a01000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x10400a0c000, 40960, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24327, tv_nsec=68151732}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\x4c\xc7\xc2\x7c\x04\x05\xef\xe6\xea\xcb\x18\x0f\x61\xd0\xdd\xde", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
gettid()                                = 1
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
gettid()                                = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d0d98, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcd39d0d48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
getrandom("\x8a\x0d\xbe\xe4\xcf\x08\x69\x7f\x11\xbe\x88\x38\xa1\xab\x67\xe3", 16, 0) = 16
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400391408, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d16d8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1688, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24335, tv_nsec=68153837}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24335, tv_nsec=68153620}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24335, tv_nsec=68152521}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24335, tv_nsec=68152844}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24335, tv_nsec=68153122}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24335, tv_nsec=68152483}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24335, tv_nsec=68152810}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = ? <unavailable>
+++ exited with 0 +++
