restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffc88be6728, FUTEX_WAKE_PRIVATE, 1) = 0
write(19, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x2f9c0002c6c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
sendto(5, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0>\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
futex(0x2f9c0002c6c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(19, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f3c51ffaf88, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f3c51ffaf38, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2f9c00038308, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f3c51ffc910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 52747, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(14, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f3c52ffe910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 52745, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffc88be6868, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffc88be6818, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55b111bae600, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55b111bae600, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55b111bae600, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x2f9c007ac000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00484000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00778000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c001a4000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00780000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00928000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c0093c000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00958000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00648000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00324000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00238000, 16384, MADV_DONTNEED) = 0
madvise(0x2f9c00670000, 49152, MADV_DONTNEED) = 0
munmap(0x7f3c54cdf000, 439015)          = 0
close(9)                                = 0
munmap(0x7f3c53800000, 8664302)         = 0
close(10)                               = 0
munmap(0x7f3c540dd000, 1191820)         = 0
close(8)                                = 0
munmap(0x7f3c54d4b000, 739437)          = 0
close(7)                                = 0
gettid()                                = 52742
exit_group(0)                           = ?
+++ exited with 0 +++
