futex(0x7ffe497fd8d8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd888, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(25, "\34\0\0\0\20\0\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\220\0\0\0", 28, MSG_NOSIGNAL, NULL, 0) = 28
recvmsg(25, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="(\0\0\0\20\0\1\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\333\247\30\2031z\341\337"..., iov_len=40}], msg_iovlen=1, msg_control=[{cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[29, 30]}], msg_controllen=24, msg_flags=0}, 0) = 40
fcntl(29, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(30, F_GETFL)                      = 0x8000 (flags O_RDONLY|O_LARGEFILE)
close(30)                               = 0
mmap(NULL, 144, PROT_READ|PROT_WRITE, MAP_SHARED, 29, 0) = 0x7f0fa15ee000
dup(29)                                 = 30
fcntl(30, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd238, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd1e8, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(25, "\34\0\0\0\20\0\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\20\0", 28, MSG_NOSIGNAL, NULL, 0) = 28
recvmsg(25, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="(\0\0\0\20\0\1\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\232\310p#\321\231)Q"..., iov_len=40}], msg_iovlen=1, msg_control=[{cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[30, 31]}], msg_controllen=24, msg_flags=0}, 0) = 40
fcntl(30, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(31, F_GETFL)                      = 0x8000 (flags O_RDONLY|O_LARGEFILE)
close(31)                               = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED, 30, 0) = 0x7f0f9d900000
dup(30)                                 = 31
fcntl(31, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(25, "\34\0\0\0\20\0\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\1\0", 28, MSG_NOSIGNAL, NULL, 0) = 28
recvmsg(25, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="(\0\0\0\20\0\1\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0I\23\317\252G\234-\307"..., iov_len=40}], msg_iovlen=1, msg_control=[{cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[31, 32]}], msg_controllen=24, msg_flags=0}, 0) = 40
fcntl(31, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(32, F_GETFL)                      = 0x8000 (flags O_RDONLY|O_LARGEFILE)
close(32)                               = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_SHARED, 31, 0) = 0x7f0f9ee42000
dup(31)                                 = 32
fcntl(32, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x12b800f80000, 196608, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
getrandom("\x6e\xeb\x3f\xd1\x87\x82\x14\xd5", 8, 0) = 8
getrandom("\x03\x03\xff\xab\xaf\x50\xfe\x0b", 8, 0) = 8
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fc268, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fc218, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_SHARED, 32, 0) = 0x7f0ed3ec7000
gettid()                                = 1
gettid()                                = 1
mprotect(0x12b800fb0000, 40960, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400110000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400114000, 16384, PROT_READ|PROT_WRITE) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\203\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
gettid()                                = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\204\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\205\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7f0f98bfcef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfcea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\207\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
mprotect(0x12b800fbc000, 28672, PROT_READ|PROT_WRITE) = 0
getrandom("\xa2\x9e\x5d\x1d\xa3\x57\xbb\x8f\xfd\x48\x26\x6b\x2c\x4a\x79\x28", 16, 0) = 16
gettid()                                = 1
madvise(0x12b800814000, 65536, MADV_DONTNEED) = 0
sendto(25, "\34\0\0\0\20\0\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0 \0", 28, MSG_NOSIGNAL, NULL, 0) = 28
recvmsg(25, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="(\0\0\0\20\0\1\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\254\32\225nS\200&{"..., iov_len=40}], msg_iovlen=1, msg_control=[{cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[36, 37]}], msg_controllen=24, msg_flags=0}, 0) = 40
fcntl(36, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(37, F_GETFL)                      = 0x8000 (flags O_RDONLY|O_LARGEFILE)
close(37)                               = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 36, 0) = 0x7f0ed3cc7000
dup(36)                                 = 37
fcntl(37, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(25, "\34\0\0\0\20\0\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\20\0\0", 28, MSG_NOSIGNAL, NULL, 0) = 28
recvmsg(25, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="(\0\0\0\20\0\1\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\351\212\220\322\271;\244\375"..., iov_len=40}], msg_iovlen=1, msg_control=[{cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[37, 38]}], msg_controllen=24, msg_flags=0}, 0) = 40
fcntl(37, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(38, F_GETFL)                      = 0x8000 (flags O_RDONLY|O_LARGEFILE)
close(38)                               = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 37, 0) = 0x7f0fa15ed000
dup(37)                                 = 38
fcntl(38, F_GETFL)                      = 0x8002 (flags O_RDWR|O_LARGEFILE)
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0x26c700341000, 122880, PROT_READ|PROT_WRITE) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\210\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\xda\xcc\xcd\x51\x7e\x65\xae\xcb\xa1\x17\x4a\xf5\xfd\x45\x69\xe0", 16, 0) = 16
mprotect(0x12b800fd0000, 16384, PROT_READ|PROT_WRITE) = 0
madvise(0x12b800f1c000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=102546124}) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\x4c\xaa\xd6\xd8\x1f\x32\xd1\x80\x83\x5b\xc2\x9a\x60\x44\x33\x75", 16, 0) = 16
mprotect(0x12b800df8000, 16384, PROT_READ|PROT_WRITE) = 0
madvise(0x12b800e64000, 16384, MADV_DONTNEED) = 0
mprotect(0xab400118000, 65536, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0xab400128000, 40960, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400134000, 40960, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800fd4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800fd8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800fdc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800fe0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800fe4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800fe8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800fec000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800ff0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800ff4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b800ff8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801001000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80100c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801010000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801014000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801018000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80101c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801020000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801024000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801028000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80102c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801030000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801034000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801038000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80103c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801040000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801044000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801048000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80104c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801050000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801054000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801058000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80105c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801060000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801064000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801068000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80106c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801070000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801074000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801078000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80107c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801080000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801084000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801088000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80108c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801090000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801094000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801098000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80109c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010a0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010a4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010a8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010ac000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010b0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010b4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010b8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010bc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010c0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010c4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010c8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010cc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010d0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010d4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010d8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010dc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8010e0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400140000, 81920, PROT_READ|PROT_WRITE) = 0
madvise(0x12b800b2c000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800b34000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800b44000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800a78000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800bb0000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800b98000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800ba8000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800ba0000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800fb0000, 40960, MADV_DONTNEED) = 0
madvise(0x12b800854000, 81920, MADV_DONTNEED) = 0
madvise(0x12b80087c000, 81920, MADV_DONTNEED) = 0
madvise(0x12b800814000, 65536, MADV_DONTNEED) = 0
madvise(0x12b8010d0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010d4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010d8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010dc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010e0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010c0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010c4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010c8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010cc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010ac000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010b0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010b4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010b8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010bc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80109c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801088000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80108c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801090000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801094000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801098000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801078000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80107c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801080000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801084000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801064000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801068000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80106c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801070000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801074000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801054000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801058000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80105c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801060000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801040000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801044000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801048000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80104c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801050000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801030000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801034000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801038000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80103c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80101c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801020000, 16384, MADV_DONTNEED) = 0
mprotect(0x12b8010e4000, 163840, PROT_READ|PROT_WRITE) = 0
madvise(0x12b801024000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
madvise(0x12b801028000, 16384, MADV_DONTNEED) = 0
futex(0x55a5b04ac940, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
getrandom("\xe6\xdf\x42\x91\xce\x53\x4c\x90", 8, 0) = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=112928971}) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0xab200540000, 143360, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296793675 29172 22368 43421 0 36"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0@\1\0\0\30\0\24\0\0\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, MSG_NOSIGNAL, NULL, 0) = 320
sendto(17, "\10\0\0\0@\1\0\0\30\0\24\0\0\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, MSG_NOSIGNAL, NULL, 0) = 320
sendto(17, "\10\0\0\0\240\5\0\0\30\0\24\0\0\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1440, MSG_NOSIGNAL, NULL, 0) = 1440
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=117969174}) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=117978909}) = 0
gettid()                                = 1
sendto(28, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\250\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145081}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489146015}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145548}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145261}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0\252\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0\253\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\254\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0\256\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\257\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145614}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489144833}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489144842}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145240}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145024}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489144707}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489144791}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145869}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
munmap(0x7f0ed3ac7000, 2097152)         = 0
close(38)                               = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145825}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\272\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\273\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\x5d\x35\x64\xbc\xd6\x56\x65\xda\x77\xb6\xad\xef\x1a\x1f\x1e\x0d", 16, 0) = 16
mprotect(0x12b801120000, 16384, PROT_READ|PROT_WRITE) = 0
madvise(0x12b801018000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x12b801201000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80120c000, 16384, PROT_READ|PROT_WRITE) = 0
munmap(0x7f0ed3ac7000, 2097152)         = 0
close(38)                               = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
munmap(0x7f0ed38c7000, 2097152)         = 0
close(39)                               = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=121449459}) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
madvise(0x12b800d38000, 40960, MADV_DONTNEED) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=121529316}) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\300\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\x66\x3d\xc6\x50\xd9\x5c\x0d\xeb\xae\x25\x5f\x24\x2f\xfa\x97\x7b", 16, 0) = 16
madvise(0x12b800fe8000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\301\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\x6d\xb6\x7c\xd1\x60\x1e\x7e\x9f\x24\xf7\xbd\x43\x2b\x57\x2a\x34", 16, 0) = 16
mprotect(0x12b801124000, 16384, PROT_READ|PROT_WRITE) = 0
futex(0x55a5b04ac940, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0x12b800fec000, 16384, MADV_DONTNEED) = 0
mprotect(0xab400154000, 65536, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0xab400164000, 81920, PROT_READ|PROT_WRITE) = 0
madvise(0x12b80110c000, 81920, MADV_DONTNEED) = 0
madvise(0x12b8010e4000, 163840, MADV_DONTNEED) = 0
madvise(0x12b800fb0000, 40960, MADV_DONTNEED) = 0
madvise(0x12b801134000, 196608, MADV_DONTNEED) = 0
madvise(0x12b800854000, 81920, MADV_DONTNEED) = 0
madvise(0x12b80087c000, 81920, MADV_DONTNEED) = 0
madvise(0x12b800814000, 65536, MADV_DONTNEED) = 0
madvise(0x12b801014000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801018000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fe8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fec000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800ff0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801028000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80102c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80100c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801010000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801038000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80103c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80101c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801020000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801024000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80104c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801050000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801030000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801034000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80105c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801060000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801040000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801044000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801048000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801070000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801074000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801054000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801058000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801080000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801084000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801064000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801068000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80106c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801094000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801098000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801078000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80107c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801088000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80108c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801090000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010b8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010bc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80109c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010c8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010cc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010ac000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
madvise(0x12b8010b0000, 16384, MADV_DONTNEED) = 0
futex(0x55a5b04ac940, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x12b8011c4000, 16384, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0xab200580000, 180224, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400178000, 163840, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0xab4001a0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400401000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400404000, 2555904, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400801000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xab40080c000, 786432, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
madvise(0x12b8010c4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800ff4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010d0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010d4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010d8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fe4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fe0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fd8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fdc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800ff8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80087c000, 81920, MADV_DONTNEED) = 0
madvise(0x12b80110c000, 81920, MADV_DONTNEED) = 0
madvise(0x12b800854000, 81920, MADV_DONTNEED) = 0
madvise(0x12b8010e4000, 163840, MADV_DONTNEED) = 0
madvise(0x12b801134000, 196608, MADV_DONTNEED) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\322\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=376798224}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=376798375}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=136816071}) = 0
mprotect(0x12b801601000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801604000, 2174976, PROT_READ|PROT_WRITE) = 0
mprotect(0xab2005c0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200600000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200640000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200680000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab2006c0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200700000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200740000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200780000, 262144, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfaef8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfaea8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0xab200840000, 262144, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
getpid()                                = 1
mprotect(0xab200880000, 4354048, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8014f4000, 131072, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801514000, 524288, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800f6f928, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x12b800ece360, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x12b800ece360, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x12b800ece360, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
getpid()                                = 1
mprotect(0xab200d00000, 237568, PROT_READ|PROT_WRITE) = 0
madvise(0x12b801194000, 196608, MADV_DONTNEED) = 0
madvise(0x12b801164000, 196608, MADV_DONTNEED) = 0
madvise(0x12b800fb0000, 40960, MADV_DONTNEED) = 0
madvise(0x12b80140c000, 40960, MADV_DONTNEED) = 0
madvise(0x12b8011e8000, 40960, MADV_DONTNEED) = 0
madvise(0x12b800814000, 65536, MADV_DONTNEED) = 0
madvise(0x12b8014f4000, 131072, MADV_DONTNEED) = 0
madvise(0x12b801418000, 262144, MADV_DONTNEED) = 0
madvise(0x12b80105c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801060000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801040000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801044000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801024000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80104c000, 16384, MADV_DONTNEED) = 0
mprotect(0xab200d40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200d80000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200dc0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200e00000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200e40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200e80000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200ec0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200f00000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200f40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200f80000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab200fc0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201000000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201040000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201080000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab2010c0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201100000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8015b8000, 40960, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8015c4000, 40960, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55a5b04ac940, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55a5b04ac940, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55a5b04ac940, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0x12b8015e4000, 40960, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8015f0000, 40960, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201200000, 262144, PROT_READ|PROT_WRITE) = 0
futex(0x12b8014ec628, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x12b800ece360, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x12b8014ec62c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x12b800ece360, FUTEX_WAKE_PRIVATE, 1) = 0
getpid()                                = 1
mprotect(0x12b80226c000, 327680, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201240000, 172032, PROT_READ|PROT_WRITE) = 0
madvise(0x12b80220c000, 393216, MADV_DONTNEED) = 0
mprotect(0xab201280000, 241664, PROT_READ|PROT_WRITE) = 0
mprotect(0xab2012c0000, 241664, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201300000, 241664, PROT_READ|PROT_WRITE) = 0
mmap(0x12b801600000, 4194304, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b801600000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b801600000, 0x400000, 0x55a5a4077272) = 0
mmap(0x12b801e00000, 4194304, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b801e00000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b801e00000, 0x400000, 0x55a5a4077272) = 0
mmap(0x12b801a00000, 4194304, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b801a00000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b801a00000, 0x400000, 0x55a5a4077272) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=166653209}) = 0
mprotect(0xab201340000, 253952, PROT_READ|PROT_WRITE) = 0
madvise(0x12b80240c000, 983040, MADV_DONTNEED) = 0
madvise(0x12b80101c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80103c000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x12b801601000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801604000, 3182592, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b8014ecc28, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x12b800ece760, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x12b8014ecc2c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x12b800ece760, FUTEX_WAKE_PRIVATE, 1) = 0
getpid()                                = 1
mprotect(0xab201400000, 3190784, PROT_READ|PROT_WRITE) = 0
mmap(0x12b801600000, 4194304, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b801600000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b801600000, 0x400000, 0x55a5a4077272) = 0
mmap(0x12b802a00000, 4194304, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b802a00000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b802a00000, 0x400000, 0x55a5a4077272) = 0
mmap(0x12b802600000, 4194304, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b802600000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b802600000, 0x400000, 0x55a5a4077272) = 0
mprotect(0xab201740000, 380928, PROT_READ|PROT_WRITE) = 0
madvise(0x12b801038000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801034000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80102c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801028000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801020000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800ff0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fe8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801018000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801010000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801014000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80100c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802efc000, 98304, MADV_DONTNEED) = 0
madvise(0x12b801514000, 524288, MADV_DONTNEED) = 0
madvise(0x12b801418000, 262144, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0xab2017c0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201800000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201840000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201880000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab2018c0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201900000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201940000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201980000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab2019c0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201a00000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201a40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201a80000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201ac0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201b00000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201b40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201b80000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201bc0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201c00000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201c40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201c80000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201cc0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201d00000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201d40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201d80000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201dc0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201e00000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201e40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201e80000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201ec0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201f00000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201f40000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0xab201f80000, 262144, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b8014edfe8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x12b800ece360, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x12b8014edfec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x12b800ece360, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x12b8014edfe8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x12b800ece360, FUTEX_WAKE_PRIVATE, 1) = 0
getpid()                                = 1
mprotect(0xab202080000, 987136, PROT_READ|PROT_WRITE) = 0
madvise(0x12b801498000, 262144, MADV_DONTNEED) = 0
madvise(0x12b801458000, 262144, MADV_DONTNEED) = 0
madvise(0x12b80220c000, 393216, MADV_DONTNEED) = 0
madvise(0x12b80231c000, 393216, MADV_DONTNEED) = 0
madvise(0x12b8022bc000, 393216, MADV_DONTNEED) = 0
madvise(0x12b80240c000, 983040, MADV_DONTNEED) = 0
madvise(0x12b802e0c000, 983040, MADV_DONTNEED) = 0
mprotect(0x12b801601000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801604000, 1171456, PROT_READ|PROT_WRITE) = 0
mprotect(0xab202180000, 1183744, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801801000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801804000, 1048576, PROT_READ|PROT_WRITE) = 0
madvise(0x12b8024fc000, 983040, MADV_DONTNEED) = 0
mprotect(0x12b801a01000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b801a04000, 2097152, PROT_READ|PROT_WRITE) = 0
mmap(0x12b801800000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b801800000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b801800000, 0x200000, 0x55a5a4077272) = 0
mprotect(0x12b802f50000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f54000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f58000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f5c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f60000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f64000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f68000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f6c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f70000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f74000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f78000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f7c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f80000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f84000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f88000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f8c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f90000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f94000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f98000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802f9c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fa0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fa4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fa8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fac000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fb0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fb4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fb8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fbc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fc0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fc4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fc8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fcc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fd0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fd4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fd8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fdc000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fe0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fe4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fe8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802fec000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802ff0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802ff4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b802ff8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803001000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80300c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803010000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803014000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803018000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80301c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803020000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803024000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803028000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80302c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803030000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803034000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803038000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b80303c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803040000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803044000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0xab2022c0000, 1044480, PROT_READ|PROT_WRITE) = 0
madvise(0x12b800814000, 65536, MADV_DONTNEED) = 0
madvise(0x12b8014f4000, 131072, MADV_DONTNEED) = 0
madvise(0x12b801418000, 262144, MADV_DONTNEED) = 0
madvise(0x12b801514000, 524288, MADV_DONTNEED) = 0
madvise(0x12b803038000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80303c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803040000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803044000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803024000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803028000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80302c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803030000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803034000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803014000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803018000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80301c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803020000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802ff0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802ff4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802ff8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80300c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803010000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fe0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fe4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fe8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fec000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fcc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fd0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fd4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fd8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fdc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fbc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fc0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fc4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fc8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fa8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fac000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fb0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fb4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fb8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f98000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f9c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fa0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802fa4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f84000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f88000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f8c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f90000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f94000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f74000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f78000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f7c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f80000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f60000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f64000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f68000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f6c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f70000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f50000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f54000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f58000, 16384, MADV_DONTNEED) = 0
madvise(0x12b802f5c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010d8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fd8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800ff4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800ff8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fe4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010d0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010d4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fdc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fe0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010b4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010dc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010e0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010c0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010c4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010c8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010cc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010ac000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010b0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801090000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010b8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010bc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80109c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a4000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8010a8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801088000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80108c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80106c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801094000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801098000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801078000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80107c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801080000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801084000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801064000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801068000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801048000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801070000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801074000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801054000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801058000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801024000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80104c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801050000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801030000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fe8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80105c000, 16384, MADV_DONTNEED) = 0
mmap(0x12b801a00000, 4194304, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b801a00000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b801a00000, 0x400000, 0x55a5a4077272) = 0
mprotect(0xab400a01000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xab400a04000, 1048576, PROT_READ|PROT_WRITE) = 0
mmap(0x12b801600000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b801600000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b801600000, 0x200000, 0x55a5a4077272) = 0
mmap(0x12b803400000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b803400000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b803400000, 0x200000, 0x55a5a4077272) = 0
mmap(0x12b803200000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x12b803200000
prctl(0x53564d41 /* PR_??? */, 0, 0x12b803200000, 0x200000, 0x55a5a4077272) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0x12b801060000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
madvise(0x12b801040000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801044000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801020000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=214089526}) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=214097345}) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
madvise(0x12b801010000, 16384, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145635}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489144668}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145474}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145242}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0xab2023c0000, 184320, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
madvise(0x12b80100c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800ff0000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801028000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801014000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801018000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80101c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800fec000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801034000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801038000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80103c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800814000, 65536, MADV_DONTNEED) = 0
madvise(0x12b802efc000, 98304, MADV_DONTNEED) = 0
madvise(0x12b802f2c000, 98304, MADV_DONTNEED) = 0
madvise(0x12b802f14000, 98304, MADV_DONTNEED) = 0
madvise(0x12b800fc4000, 40960, MADV_DONTNEED) = 0
madvise(0x12b801134000, 196608, MADV_DONTNEED) = 0
gettid()                                = 1
mprotect(0x12b80304c000, 16384, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0xab4008cc000, 327680, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b8002aeb00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x12b803064000, 40960, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x12b803074000, 28672, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800211518, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x12b800211518, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x12b80307c000, 28672, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0@\1\0\0\30\0\24\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, MSG_NOSIGNAL, NULL, 0) = 320
mprotect(0x12b803084000, 16384, PROT_READ|PROT_WRITE) = 0
sendto(17, "\10\0\0\0@\1\0\0\30\0\24\0\0\0\0\0\6\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, MSG_NOSIGNAL, NULL, 0) = 320
sendto(17, "\10\0\0\0\230\5\0\0\30\0\24\0\0\0\0\0\7\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1432, MSG_NOSIGNAL, NULL, 0) = 1432
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f0ed63edf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed63edeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800391908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145557}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145208}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489144602}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145062}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489144865}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145203}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145231}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x12b8002e4028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x12b8002e4028, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x12b803088000, 16384, PROT_READ|PROT_WRITE) = 0
futex(0x55a5b04ac940, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x12b80308c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803090000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b803094000, 16384, PROT_READ|PROT_WRITE) = 0
madvise(0x12b801164000, 196608, MADV_DONTNEED) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0x12b801194000, 196608, MADV_DONTNEED) = 0
madvise(0x12b800a54000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800b64000, 32768, MADV_DONTNEED) = 0
futex(0x55a5b04ac940, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0x12b800e34000, 32768, MADV_DONTNEED) = 0
madvise(0x12b800e3c000, 32768, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
munmap(0x7f0ed02c0000, 2097152)         = 0
close(38)                               = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
munmap(0x7f0ed00c0000, 2097152)         = 0
close(39)                               = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
madvise(0x12b800d74000, 28672, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
munmap(0x7f0ed02c0000, 2097152)         = 0
close(38)                               = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=232638060}) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=232647200}) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\31\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\x84\xc6\xe6\x78\x02\x04\x44\x64\xe4\xa9\xd7\x89\x62\x22\xe8\x26", 16, 0) = 16
mprotect(0x12b80309c000, 28672, PROT_READ|PROT_WRITE) = 0
madvise(0x12b800ad0000, 32768, MADV_DONTNEED) = 0
futex(0x55a5b04ac940, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\33\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\x37\xaf\x72\xd3\x0d\x15\xcb\xdf\x08\xa5\x63\xad\x8e\x7e\x28\xd1", 16, 0) = 16
madvise(0x12b80080c000, 32768, MADV_DONTNEED) = 0
mprotect(0xab40091c000, 16384, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\35\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
getrandom("\x1c\x0a\x77\x2d\x51\x4c\xf7\xf0\x55\x9a\x8e\xb2\x75\x69\xa9\xfa", 16, 0) = 16
madvise(0x12b800e44000, 32768, MADV_DONTNEED) = 0
mprotect(0xab400920000, 16384, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fd498, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fd448, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0xab400924000, 40960, PROT_READ|PROT_WRITE) = 0
madvise(0x12b800b54000, 32768, MADV_DONTNEED) = 0
madvise(0x12b80087c000, 81920, MADV_DONTNEED) = 0
madvise(0x12b800814000, 65536, MADV_DONTNEED) = 0
madvise(0x12b8014f4000, 131072, MADV_DONTNEED) = 0
madvise(0x12b803090000, 16384, MADV_DONTNEED) = 0
madvise(0x12b80308c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b803088000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800854000, 81920, MADV_DONTNEED) = 0
madvise(0x12b80110c000, 81920, MADV_DONTNEED) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489146000}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145430}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=489145062}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800a88078, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80084f5d8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80084f1e8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b8015deae8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b8015dd188, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80084f4f8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b8002653b8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f0f97bfb168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f97bfb118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025ed08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80084c628, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55a5b071f290, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=490425669}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=535682980}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=535683411}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=535682976}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=535683182}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=535683040}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570196}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570649}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570021}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570527}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570037}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570936}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570334}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570549}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570061}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570624}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570191}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570459}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570316}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570866}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569860}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570403}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570267}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570522}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570522}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569852}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570154}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569999}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570139}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570631}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569884}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569849}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569966}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570115}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x12b8030bc000, 28672, PROT_READ|PROT_WRITE) = 0
mprotect(0x12b8030c4000, 28672, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569968}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569887}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570111}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570149}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0x12b8030f4000, 28672, PROT_READ|PROT_WRITE) = 0
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0f98bfd118, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b80025e808, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757570027}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24364, tv_nsec=757569702}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=117295905}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\08\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\09\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=142318954}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=142318054}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=142317905}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=142318235}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=142317788}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=142317902}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=142318294}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=258278498}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=258277731}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=258277794}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=258278166}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296808018 36912 23360 43421 0 61"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1477
futex(0x7f0f98bfd168, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=959875139}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0E\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=959874969}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24365, tv_nsec=959875003}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436720429}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436719972}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436720717}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436719894}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296808018 36777 23360 43421 0 61"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1477
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436720292}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24367, tv_nsec=368101072}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24367, tv_nsec=368101151}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436720173}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=247280046}) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=247968188}) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436720936}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436719715}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436720137}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436720222}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24369, tv_nsec=436719695}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296808018 36777 23360 43421 0 61"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1477
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=248172296}) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=248179908}) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=371449222}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=371448362}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296808018 36777 23360 43421 0 61"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1477
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=488662383}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24379, tv_nsec=635465101}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296808018 36809 23392 43421 0 61"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1477
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24379, tv_nsec=635465472}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296808018 36809 23392 43421 0 61"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1477
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=248648236}) = 0
clock_gettime(CLOCK_THREAD_CPUTIME_ID, {tv_sec=0, tv_nsec=248763845}) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24385, tv_nsec=485644405}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296808018 36809 23392 43421 0 61"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1477
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24392, tv_nsec=585105158}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(34, 0, SEEK_SET)                  = 0
read(34, "296808018 36809 23392 43421 0 61"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1477
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24392, tv_nsec=560461182}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24392, tv_nsec=585105322}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24392, tv_nsec=585105703}, FUTEX_BITSET_MATCH_ANY) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=0, si_uid=1000} ---
exit_group(241)                         = ?
+++ exited with 241 +++
