restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24423, tv_nsec=419497888}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24370, tv_nsec=367145353}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24423, tv_nsec=419498495}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497fed98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24423, tv_nsec=419497108}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fed48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x9e8000306c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
futex(0x9e8000306c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f0f97bfc910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 5, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(16, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f0f98bfe910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 3, NULL, FUTEX_BITSET_MATCH_ANY) = 0
madvise(0x9e8000c8000, 16384, MADV_DONTNEED) = 0
munmap(0x7f0f9eedf000, 439015)          = 0
close(9)                                = 0
munmap(0x7f0f9da00000, 8664302)         = 0
close(10)                               = 0
munmap(0x7f0f9e2dd000, 1191820)         = 0
close(8)                                = 0
munmap(0x7f0f9ef4b000, 739437)          = 0
close(7)                                = 0
gettid()                                = 1
exit_group(0)                           = ?
+++ exited with 0 +++
