restart_syscall(<... resuming interrupted read ...>) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x1040027c6c8, FUTEX_WAKE_PRIVATE, 1) = 1
gettid()                                = 1
lseek(26, 0, SEEK_SET)                  = 0
read(26, "296794801 17629 13824 43421 0 34"..., 4095) = 38
lseek(27, 0, SEEK_SET)                  = 0
read(27, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1476
gettid()                                = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051465}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 1
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051041}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 1
getrandom("\xeb\x85\x2d\x56\x5c\x86\x32\x89\xea\x58\x18\x67\xb3\x90\xde\xde", 16, 0) = 16
getrandom("\xc5\xcb\xf6\x0e\x8e\x87\xd9\x7e\x52\x4c\x0b\x4b\xaa\x5c\xb9\x74", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0@\1\0\0\30\0\24\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, MSG_NOSIGNAL, NULL, 0) = 320
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
getrandom("\xa6\xe6\x9d\xd0\x10\x29\x3a\xdc\x47\x50\x05\x55\xda\x4d\x26\xd8", 16, 0) = 16
getrandom("\xe5\xf5\x2d\xca\x96\xc8\xc8\xef\x4a\x53\x4d\x43\xc3\xe1\x28\xb1", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
getrandom("\xd6\x2c\x7e\x2d\xa8\xa9\xe1\xaa\x59\xf3\x0c\xac\x2f\xb2\x7a\xbf", 16, 0) = 16
getrandom("\x51\x49\x49\x35\x4b\xa3\x53\xb7\xaa\xb2\x56\xa6\x1d\x7c\xf4\x79", 16, 0) = 16
getrandom("\x83\xbc\x31\x9d\x43\x0d\xd3\x07\x56\x95\x5c\x56\x3a\x98\xe2\x71", 16, 0) = 16
getrandom("\x5d\x0b\x02\xd4\xa3\xf8\x27\xf0\x4a\x8c\x11\xcd\x5b\xc7\xce\x19", 16, 0) = 16
gettid()                                = 1
getrandom("\xd0\xf2\x73\x62\x72\xf3\xf8\xce\xa9\x04\x0d\xf1\x49\x59\x67\xdd", 16, 0) = 16
getrandom("\x15\xfa\xad\x86\x6a\xf7\x30\xb9\x70\xef\x55\x59\x32\xb5\xae\x20", 16, 0) = 16
gettid()                                = 1
getrandom("\x56\x34\xc1\x0f\xab\x9e\x8b\x7d\x40\xcf\xbf\x57\xe9\xf8\x54\xbf", 16, 0) = 16
getrandom("\xb7\xf6\xcc\xb1\x02\x98\x5d\x66\xe2\xac\xd7\xd5\x71\xd9\x96\x6a", 16, 0) = 16
getrandom("\x0d\x0d\x99\x11\xe3\x29\x29\x89\xbc\x98\xde\x69\xc6\x45\x42\x2e", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
getrandom("\xdd\x2a\xc0\xba\x6c\x9b\xee\xbc\xa0\x37\x6c\xf0\x2a\x79\xe5\x2d", 16, 0) = 16
getrandom("\xa9\x9a\x2b\xed\xbd\xb8\xa7\xb4\xae\x12\xc2\x26\xfd\x3e\x72\xc6", 16, 0) = 16
getrandom("\xb9\x5b\x0a\xbb\x42\x54\xeb\x91\x58\x2b\x42\x7a\x08\x6f\x7e\x8b", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
mprotect(0x10400994000, 16384, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
mprotect(0x14a700141000, 122880, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
getrandom("\xe6\x4e\xe2\x4c\x2a\xa5\xf7\x86", 8, 0) = 8
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
mprotect(0x14a700121000, 122880, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
getrandom("\x75\x21\x82\xb4\x9d\xe5\x3c\x05", 8, 0) = 8
gettid()                                = 1
getrandom("\x04\xb0\x25\x4b\xc9\x30\x3d\xd5", 8, 0) = 8
gettid()                                = 1
sendto(17, "\10\0\0\0X\1\0\0\30\0\24\0\0\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344, MSG_NOSIGNAL, NULL, 0) = 344
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
mprotect(0x104004d0000, 16384, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
mprotect(0x10400998000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x1040099c000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009a0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009a4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009a8000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009ac000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009b0000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009b4000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x104009b8000, 16384, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d0ab8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d0a68, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
gettid()                                = 1
sendto(17, "\10\0\0\0\340\0\0\0\30\0\24\0\0\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
gettid()                                = 1
sendto(17, "\10\0\0\0`\1\0\0\30\0\24\0\0\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, MSG_NOSIGNAL, NULL, 0) = 352
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x5600be24f940, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x5600be24f940, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0x104009c0000, 16384, PROT_READ|PROT_WRITE) = 0
gettid()                                = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x104009c8000, 40960, PROT_READ|PROT_WRITE) = 0
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x104009d4000, 16384, PROT_READ|PROT_WRITE) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24346, tv_nsec=616919333}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24346, tv_nsec=616919035}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24346, tv_nsec=616919492}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 1
madvise(0x10400834000, 81920, MADV_DONTNEED) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24346, tv_nsec=616919546}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
getrandom("\x64\x81\x7c\x11\x1e\x22\xf9\xba\x06\x60\xc5\x24\x69\xf6\xc4\x35", 16, 0) = 16
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
gettid()                                = 1
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
gettid()                                = 1
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
getrandom("\xa5\xc9\xa7\xfb\x7a\x10\x66\x16\xcd\xf1\xe7\xf0\x23\x83\x09\x5b", 16, 0) = 16
gettid()                                = 1
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffcd39d16d8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1688, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fba3ebedf08, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fba3ebedeb8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x10400395908, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffcd39d16d8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1688, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051543}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051334}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051486}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051153}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051343}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051705}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffcd39d1f98, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24353, tv_nsec=170051228}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffcd39d1f48, FUTEX_WAKE_PRIVATE, 1) = 0
+++ exited with 0 +++
