futex(0x7ffe497fe738, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497fe6e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41e9e88, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41e9e38, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b801486a38, FUTEX_WAKE_PRIVATE, 1) = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 1
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325372 32176 21550 43421 0 46"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1474
gettid()                                = 1
gettid()                                = 1
sendto(28, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
sendto(17, "\10\0\0\08\0\0\0\30\0\26\0\0\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, MSG_NOSIGNAL, NULL, 0) = 56
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487970}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488674}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488642}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488052}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487642}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488233}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487398}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487714}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488837}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488333}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488406}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488350}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488519}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488137}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488434}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488764}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488815}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488810}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488879}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488088}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488184}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488105}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487787}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488535}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488063}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488502}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403489062}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488955}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488374}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488026}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488350}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488139}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488635}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487973}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488959}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488835}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325132 32939 22126 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488665}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403489098}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488312}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487931}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488634}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487943}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488376}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487763}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488045}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
sendto(17, "\10\0\0\0h\0\0\0\30\0\24\0\0\0\0\0\212\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403489030}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488438}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487908}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488347}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488224}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488194}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488333}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487679}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325132 33131 22222 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488410}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488481}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488601}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488200}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488145}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488098}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488311}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403489074}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488161}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488488}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487936}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488379}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488458}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487903}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487654}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488370}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325132 33291 22254 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488465}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487915}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403487715}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325164 33323 22254 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488257}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325164 33323 22254 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24372, tv_nsec=403488291}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x12b801740000, 57344, MADV_DONTNEED) = 0
madvise(0x12b801258000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801234000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8015cc000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801780000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801770000, 57344, MADV_DONTNEED) = 0
madvise(0x12b80140c000, 16384, MADV_DONTNEED) = 0
madvise(0x12b800924000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8016ec000, 32768, MADV_DONTNEED) = 0
madvise(0x12b801624000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801718000, 49152, MADV_DONTNEED) = 0
madvise(0x12b8015e4000, 49152, MADV_DONTNEED) = 0
madvise(0x12b80161f000, 4096, MADV_DONTNEED) = 0
madvise(0x12b80155a000, 8192, MADV_DONTNEED) = 0
madvise(0x12b8002c6000, 4096, MADV_DONTNEED) = 0
madvise(0x12b8002bd000, 4096, MADV_DONTNEED) = 0
madvise(0x12b80029f000, 4096, MADV_DONTNEED) = 0
madvise(0x12b8008c3000, 4096, MADV_DONTNEED) = 0
madvise(0x12b8014a2000, 4096, MADV_DONTNEED) = 0
madvise(0x12b8014e6000, 4096, MADV_DONTNEED) = 0
madvise(0x12b80172e000, 4096, MADV_DONTNEED) = 0
madvise(0x12b80083c000, 4096, MADV_DONTNEED) = 0
madvise(0x12b801736000, 8192, MADV_DONTNEED) = 0
madvise(0x12b800274000, 8192, MADV_DONTNEED) = 0
madvise(0x12b800345000, 16384, MADV_DONTNEED) = 0
madvise(0x12b801414000, 8192, MADV_DONTNEED) = 0
madvise(0x12b801410000, 4096, MADV_DONTNEED) = 0
madvise(0x12b801232000, 8192, MADV_DONTNEED) = 0
madvise(0x12b8008ce000, 8192, MADV_DONTNEED) = 0
madvise(0x12b8009ea000, 8192, MADV_DONTNEED) = 0
madvise(0x12b800355000, 12288, MADV_DONTNEED) = 0
madvise(0x12b80141e000, 24576, MADV_DONTNEED) = 0
madvise(0x12b801391000, 28672, MADV_DONTNEED) = 0
madvise(0x12b80146d000, 61440, MADV_DONTNEED) = 0
madvise(0x12b800474000, 49152, MADV_DONTNEED) = 0
madvise(0x12b800514000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8004f8000, 16384, MADV_DONTNEED) = 0
madvise(0x12b8004fc000, 49152, MADV_DONTNEED) = 0
madvise(0x12b80042e000, 4096, MADV_DONTNEED) = 0
madvise(0x12b800437000, 4096, MADV_DONTNEED) = 0
madvise(0x12b800508000, 4096, MADV_DONTNEED) = 0
madvise(0x3bc00014000, 16384, MADV_DONTNEED) = 0
madvise(0x3bc00018000, 40960, MADV_DONTNEED) = 0
madvise(0x3bc00024000, 28672, MADV_DONTNEED) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389111808}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
lseek(34, 0, SEEK_SET)                  = 0
read(34, "297325164 33222 22254 43421 0 47"..., 4095) = 38
lseek(35, 0, SEEK_SET)                  = 0
read(35, "Name:\tchrome\nUmask:\t0002\nState:\t"..., 4095) = 1475
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389111631}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
write(24, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389111142}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389111422}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389110836}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389110857}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389110738}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389110540}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f0ed41eaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7f0ed41eaf08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x12b800860f08, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389111305}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389110853}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389111338}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389110675}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389110461}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffe497ff118, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=24422, tv_nsec=389111197}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ffe497ff0c8, FUTEX_WAKE_PRIVATE, 1) = ?
+++ exited with 0 +++
